{
  "name": "blorktools",
  "version": "0.0.0",
  "private": true,
  "description": "Blorktools monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "version-packages": "lerna version",
    "publish-packages": "lerna publish from-package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22"
  }
}
